<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: monospace;
            text-align: center;
        }
        .container, .objectives, .personal_information, .school, nav {
            padding: 2px;
            margin: 3px;
            border: 1px solid purple; 
        }

        .container {
            display: grid;
            grid-template-columns: 250px auto 250px;
            height: 90vh;
            background-color: skyblue;
        }
        .objectives, .school, nav {
            background-color: rgb(214, 130, 130);
            padding: 10px;
            color: rgb(3, 42, 3);
        }
        .personal_information {
            background-color: palevioletred;
            padding: 10px;
            text-align: left;
            color: rgb(7, 6, 6); 
        }
        .profile-photo {
           
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>My Profile</h1>
    </nav>

    <div class="container">
        <div class="objectives">
            <h1>Objectives</h1>
            <br>
            <p>I am a talented individual with a passion for web development.</p>
            <br>
            <p>I aspire to become a skilled full-stack developer.</p>
            <br>
            <p>I'm committed to continuous learning and self-improvement in the field of technology.</p>
            <br>
            <br>
            <br>
            <h2>TagLines</h2>
            <br>
            <p>"Stay cute, stay happy."</p>
            <br>
            <p>"Bringing sunshine to your day."</p>
            <br>
            <p>"Happiness in small doses."</p>
            <br>
            <p>"Pray harder when it's hardest to pray."</p>
            <br>
            <p>"Be happy and contented."</p>
        </div>

        <main class="personal_information">
            <h1>Personal Information</h1>
            <div class="profile-photo">
                <img src="x.jpg" width="80px" height="100px">
            </div>
            <br>
            <p>Name: Ma. Jessa P. Adlaon</p>
            <br>
            <p>Email: itsmejessa@email.com</p>
            <br>
            <p>Contact Number: 09090687916</p>
            <br>
            <p>Address: Brgy. Salong, Kabankalan City</p>
            <br>
            <br>
            <h2>SKILLS</h2>
            <br> 
                <p>Coding skills in languages like Python, Java, C++.</p>
                <br>
                <p>Scripting for automation and task optimization.</p>
                <br>
                <p>Analytical skills to diagnose and resolve IT issues.</p>
        </main>

        <div class="school">
            <h1>Educational Background</h1>
            <br>
            <p> Elementary: San Jose Elementary School</p>
            <br>
            <p>Junior High School: Salong National High School San Jose Extension</p>
            <br>
            <p>Senior High School: Tapi National High School</p>
            <br>
            <p>College: Central Philippine State University</p>
            <br>
            <br>
            <h2>ACHIEVEMENTS</h2>
            <br>
            <p>Project Accomplishments</p>
            <br>
            <p>Leadership Roles</p>
            <br>
            <p>Learning New Skills</p>
        </div>
    </div>
</body>
</html>
